# SPOpenApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/key/: info.txt  openapi.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vi/spopenapi/: MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_test_locker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
doc/: CarApi.md  Channel.md  LiftApi.md  LockerApi-en.md  LockerApi.md  TempApi.md
gradle/wrapper/: gradle-wrapper.properties
openapi/: build.gradle  proguard-rules.pro
openapi/src/main/: AndroidManifest.xml
openapi/src/main/java/com/vi/openapi/: CarSerial.java  LiftSerial.java  LockerSerial.java  TempSerial.java  VioSerial.java
openapi/src/main/java/com/vi/openapi/bean/: BillBean.java  CarAction.java  CarStatus.java  CarVersion.java  CoinBean.java  DataStatus.java  DataVersion.java  LiftBean.java  MoneyBean.java  RestBean.java  TempBean.java
openapi/src/main/java/com/vi/openapi/impl/: Data101ReviImpl.java  Data101SendImpl.java  Data427ReviImpl.java  Data427SendImpl.java
openapi/src/main/java/com/vi/openapi/listener/: OnCarDataListener.java  OnConnectListener.java  OnLiftDataListener.java  OnLockerDataListener.java  OnNormalDataListener.java  OnSerialDataParse.java  OnSerialDataSend.java  OnTempDataListener.java  OnVioDataListener.java
openapi/src/main/java/com/vi/openapi/util/: CRC16Util.java  S101Command.java  S427Command.java  SerialDataUtils.java
openapi/src/main/res/values/: strings.xml
